{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/authenticated-user/src",
  "prefix": "workspace-uis",
  "targets": {
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "libs/authenticated-user/src/test.ts",
        "tsConfig": "libs/authenticated-user/tsconfig.spec.json",
        "karmaConfig": "libs/authenticated-user/karma.conf.js"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/authenticated-user/**/*.ts",
          "libs/authenticated-user/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
