{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/configurations/src",
  "prefix": "workspace-uis",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/configurations/**/*.ts",
          "libs/configurations/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
